{
  "NameSpace" : "Inspur.GS.AppOrder.DF.Employee.Employee.Front",
  "Name" : "bo-Employee-Front",
  "ProjectFileName" : "bo-Employee-Front.mdproj",
  "ProjectPath" : "AppOrder/DF/Employee/bo-employee-front/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.AppOrder.DF.Employee.Employee.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.AppOrder.DF.Employee.Employee.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  } ],
  "ProjectRefs" : [ {
    "Name" : "Inspur.GS.AppOrder.DF.Employee.Employee.Back",
    "ProjectPath" : "../../../../AppOrder/DF/Employee/bo-employee-back"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Web.WebCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "apporder-df-employee-employee-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.AppOrder.DF.Employee.Employee.Back"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.AppOrder.DF.Employee.Employee.Front",
  "ID" : "78e3d364-2a23-400d-9bae-bf210bc18279"
}