{
  "NameSpace" : "Inspur.GS.AppOrder.DF.Student.Student.Front",
  "Name" : "bo-Student-Front",
  "ProjectFileName" : "bo-Student-Front.mdproj",
  "ProjectPath" : "AppOrder/DF/Student/bo-student-front/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.AppOrder.DF.Student.Student.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.AppOrder.DF.Student.Student.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  } ],
  "ProjectRefs" : [ {
    "Name" : "Inspur.GS.AppOrder.DF.Student.Student.Back",
    "ProjectPath" : "../../../../AppOrder/DF/Student/bo-student-back"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Web.WebCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "apporder-df-student-student-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.AppOrder.DF.Student.Student.Back"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.AppOrder.DF.Student.Student.Front",
  "ID" : "e33b7d0b-a2fa-43b6-b74d-df7f9f53c5bd"
}