Inspur.GS.AppOrder.DF.Student.Student.Back.Student.Name=学生
Inspur.GS.AppOrder.DF.Student.Student.Back.Student.Student.Name=学生
Inspur.GS.AppOrder.DF.Student.Student.Back.Student.Student.ID.Name=主键
Inspur.GS.AppOrder.DF.Student.Student.Back.Student.Student.Version.Name=版本
Inspur.GS.AppOrder.DF.Student.Student.Back.Student.Student.StudentNo.Name=学号
Inspur.GS.AppOrder.DF.Student.Student.Back.Student.Student.StudentName.Name=姓名
Inspur.GS.AppOrder.DF.Student.Student.Back.Student.Student.Gender.Name=性别
Inspur.GS.AppOrder.DF.Student.Student.Back.Student.Student.Gender.male.DisplayValue=男
Inspur.GS.AppOrder.DF.Student.Student.Back.Student.Student.Gender.female.DisplayValue=女
Inspur.GS.AppOrder.DF.Student.Student.Back.Student.Student.Birthday.Name=出生日期
Inspur.GS.AppOrder.DF.Student.Student.Back.Student.Student.Area.Name=地区
