{
  "id" : "09c89a79-0230-4903-82a2-0d8164d13046",
  "code" : "AppOrderEduInfo",
  "name" : "教育信息",
  "typeStr" : "Table",
  "version" : "5ad3b504-d7ea-4cf1-ac7e-4fe71f257866",
  "description" : "isSysGen",
  "columns" : [ {
    "id" : "51f48ef8-b2ae-411f-b2cb-40b82525a08c",
    "code" : "ID",
    "name" : "主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "4d641cd0-a1df-47b9-a810-afce2c6ffdc7",
    "code" : "ParentID",
    "name" : "上级对象主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "f09f7912-20b2-495c-b0cc-7eb6d785597a",
    "code" : "EmpolyeeID",
    "name" : "人员ID",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "f1c76a30-3431-4540-8daa-2061ab93756a",
    "code" : "SchoolName",
    "name" : "学校名称",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "61d4da94-31e1-4d9a-b222-137734182f51",
    "code" : "TimeInterval",
    "name" : "时间区间",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "a02f29f2-20cc-4c61-8dd9-7dba11007e6f",
    "code" : "StudyType",
    "name" : "学习形式",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "a1a27eb7-d2ba-43a6-9f6b-d32627f12156",
    "code" : "Major",
    "name" : "专业",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "78c829d2-3e33-498d-b192-26386d085806",
    "code" : "Education",
    "name" : "学历",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "e56f5f3a-e190-48b2-876e-84983e140b0f",
    "code" : "EduSystem",
    "name" : "学制",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "b7a874ee-69c5-48df-a9bf-9aef7a9f26b5",
    "code" : "Degree",
    "name" : "学位",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "ef5421b3-79fe-40a1-a017-2b387d4b801c",
    "code" : "IsFirstDegree",
    "name" : "是否第一学历",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 1,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Char",
    "dataType" : "Char",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "d65f66ff-b716-4102-a47e-96413eccec96",
    "code" : "IsHighest",
    "name" : "是否最高学历",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 1,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Char",
    "dataType" : "Char",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "9840e5b7-e61c-bb93-ad7a-e477b36521de",
  "pkName" : null,
  "primaryKey" : [ "51f48ef8-b2ae-411f-b2cb-40b82525a08c" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}