Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentForm_frm.Name=学生表单_frm
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentForm_frm.Student.Name=学生
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentForm_frm.Student.ID.Name=主键
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentForm_frm.Student.Version.Name=版本
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentForm_frm.Student.StudentNo.Name=学号
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentForm_frm.Student.StudentName.Name=姓名
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentForm_frm.Student.Gender.Name=性别
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentForm_frm.Student.Gender.male.DisplayValue=男
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentForm_frm.Student.Gender.female.DisplayValue=女
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentForm_frm.Student.Birthday.Name=出生日期
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentForm_frm.Student.Area.Name=地区
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLookup_hlp.Name=学生帮助_ViewObject
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLookup_hlp.Student.Name=学生
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLookup_hlp.Student.ID.Name=主键
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLookup_hlp.Student.Version.Name=版本
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLookup_hlp.Student.StudentNo.Name=学号
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLookup_hlp.Student.StudentName.Name=姓名
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLookup_hlp.Student.Gender.Name=性别
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLookup_hlp.Student.Gender.male.DisplayValue=男
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLookup_hlp.Student.Gender.female.DisplayValue=女
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLookup_hlp.Student.Birthday.Name=出生日期
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLookup_hlp.Student.Area.Name=地区
Inspur.GS.AppOrder.DF.Student.Student.Front.StudentLook.HelpMetadata.basicInfo.title=学生帮
Inspur.GS.AppOrder.DF.Student.Student.Front.StudentLook.HelpMetadata.Column.studentNo=学号
Inspur.GS.AppOrder.DF.Student.Student.Front.StudentLook.HelpMetadata.Column.studentName=姓名
Inspur.GS.AppOrder.DF.Student.Student.Front.StudentLookup.HelpMetadata.basicInfo.title=学生帮助
Inspur.GS.AppOrder.DF.Student.Student.Front.StudentLookup.HelpMetadata.Column.studentName=姓名
Inspur.GS.AppOrder.DF.Student.Student.Front.StudentLookup.HelpMetadata.Column.studentNo=学号
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentList_frm.Name=学生列表_frm
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentList_frm.Student.Name=学生
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentList_frm.Student.ID.Name=主键
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentList_frm.Student.Version.Name=版本
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentList_frm.Student.StudentNo.Name=学号
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentList_frm.Student.StudentName.Name=姓名
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentList_frm.Student.Gender.Name=性别
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentList_frm.Student.Gender.male.DisplayValue=男
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentList_frm.Student.Gender.female.DisplayValue=女
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentList_frm.Student.Birthday.Name=出生日期
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentList_frm.Student.Area.Name=地区
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLook_hlp.Name=学生帮_ViewObject
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLook_hlp.Student.Name=学生
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLook_hlp.Student.ID.Name=主键
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLook_hlp.Student.Version.Name=版本
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLook_hlp.Student.StudentNo.Name=学号
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLook_hlp.Student.StudentName.Name=姓名
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLook_hlp.Student.Gender.Name=性别
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLook_hlp.Student.Gender.male.DisplayValue=男
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLook_hlp.Student.Gender.female.DisplayValue=女
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLook_hlp.Student.Birthday.Name=出生日期
Inspur.GS.AppOrder.DF.Student.Student.Front.Vo.StudentLook_hlp.Student.Area.Name=地区
