{
  "Header" : {
    "Code" : "CourseList_frm",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.AppOrder.DF.Course.Course.Front",
    "CertId" : null,
    "Name" : "课程列表_frm",
    "FileName" : "CourseList_frm.vo",
    "BizobjectID" : "179802e9-90af-1c0e-2d4d-033d9e8c470a",
    "Language" : null,
    "Extendable" : false,
    "ID" : "61c9fcba-687c-4f6b-b829-ce8e9c4dc7d9",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "1ec586c8-5fa6-4772-b60e-f54044b99ccf",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.AppOrder.DF.Course.Course.Back",
      "Code" : "Course",
      "Name" : "课程",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "179802e9-90af-1c0e-2d4d-033d9e8c470a"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "cec0d732-5322-4b99-9095-e8e48e070165",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.AppOrder.DF.Course.Course.Front",
      "Code" : "CourseList_frm.vo",
      "Name" : "CourseList_frm.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "179802e9-90af-1c0e-2d4d-033d9e8c470a"
    }
  } ],
  "Content" : {
    "ID" : "61c9fcba-687c-4f6b-b829-ce8e9c4dc7d9",
    "Code" : "CourseList_frm",
    "Name" : "课程列表_frm",
    "GeneratingAssembly" : "Inspur.GS.AppOrder.DF.Course.Course.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "76f56487-11eb-4cbd-88a8-6bd7e581ec7b",
      "Code" : "Course",
      "Name" : "课程",
      "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseList_frm.Course",
      "ContainElements" : [ {
        "ID" : "b9dc7ab5-4900-423d-b460-6e24d4fc88a3",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "1ec586c8-5fa6-4772-b60e-f54044b99ccf",
          "TargetObjId" : "ad8eece4-909c-47fe-9797-a1f49d6bdc34",
          "TargetObjectId" : "1ff58390-1648-4b37-8a35-651059dbf6e4",
          "TargetElementId" : "ad8eece4-909c-47fe-9797-a1f49d6bdc34"
        }
      }, {
        "ID" : "5c42b470-2c6b-455c-82e3-49ddb698c15c",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "1ec586c8-5fa6-4772-b60e-f54044b99ccf",
          "TargetObjId" : "b1ab7e7d-00e1-4070-aee5-401dd2299744",
          "TargetObjectId" : "1ff58390-1648-4b37-8a35-651059dbf6e4",
          "TargetElementId" : "b1ab7e7d-00e1-4070-aee5-401dd2299744"
        }
      }, {
        "ID" : "138ea337-b723-43f5-9367-30f1c361015f",
        "LabelID" : "CourseId",
        "ChildAssociations" : [ ],
        "Code" : "CourseId",
        "Name" : "课程ID",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "1ec586c8-5fa6-4772-b60e-f54044b99ccf",
          "TargetObjId" : "29edd51e-4a86-437f-9976-bc9d1cf6d240",
          "TargetObjectId" : "1ff58390-1648-4b37-8a35-651059dbf6e4",
          "TargetElementId" : "29edd51e-4a86-437f-9976-bc9d1cf6d240"
        }
      }, {
        "ID" : "2bcc3b0a-1881-408a-81fd-77275d665428",
        "LabelID" : "CourseName",
        "ChildAssociations" : [ ],
        "Code" : "CourseName",
        "Name" : "课程名称",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "1ec586c8-5fa6-4772-b60e-f54044b99ccf",
          "TargetObjId" : "fc3701cd-5d81-4515-9158-f7610e579b94",
          "TargetObjectId" : "1ff58390-1648-4b37-8a35-651059dbf6e4",
          "TargetElementId" : "fc3701cd-5d81-4515-9158-f7610e579b94"
        }
      }, {
        "ID" : "c4c25d91-c013-48a7-8835-a0075952bd7a",
        "LabelID" : "Capacity",
        "ChildAssociations" : [ ],
        "Code" : "Capacity",
        "Name" : "容量",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "1ec586c8-5fa6-4772-b60e-f54044b99ccf",
          "TargetObjId" : "b64fad2f-4ddb-434d-9a30-b4f33d0fdd55",
          "TargetObjectId" : "1ff58390-1648-4b37-8a35-651059dbf6e4",
          "TargetElementId" : "b64fad2f-4ddb-434d-9a30-b4f33d0fdd55"
        }
      } ],
      "RefObjectName" : "1c231c72-055a-45a4-ab58-845a47cd71fb",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "b9dc7ab5-4900-423d-b460-6e24d4fc88a3",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "61c9fcba-687c-4f6b-b829-ce8e9c4dc7d9",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "1ec586c8-5fa6-4772-b60e-f54044b99ccf",
        "TargetObjId" : "1ff58390-1648-4b37-8a35-651059dbf6e4"
      }
    },
    "Variables" : {
      "ID" : "ad42f25e-58c8-4792-9381-706299bb9478",
      "Code" : "CourseList_frmVariable",
      "Name" : "课程列表_frm变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "1ec586c8-5fa6-4772-b60e-f54044b99ccf",
      "TargetObjId" : "1ec586c8-5fa6-4772-b60e-f54044b99ccf"
    },
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "AppOrder/DF/Course/bo-course-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}