Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseList_frm.Course.CourseName.1.DisplayValue=数学课
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseList_frm.Course.CourseName.2.DisplayValue=语文课
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseList_frm.Course.CourseName.3.DisplayValue=英语课
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseList_frm.Course.CourseName.4.DisplayValue=物理课
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseList_frm.Course.CourseName.5.DisplayValue=化学课
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseList_frm.Name=课程列表_frm
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseList_frm.Course.Name=课程
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseList_frm.Course.ID.Name=主键
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseList_frm.Course.Version.Name=版本
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseList_frm.Course.CourseId.Name=课程ID
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseList_frm.Course.CourseName.Name=课程名称
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseList_frm.Course.Capacity.Name=容量
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseLookup_hlp.Name=课程帮助_ViewObject
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseLookup_hlp.Course.Name=课程
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseLookup_hlp.Course.ID.Name=主键
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseLookup_hlp.Course.Version.Name=版本
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseLookup_hlp.Course.CourseId.Name=课程ID
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseLookup_hlp.Course.CourseName.Name=课程名称
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseLookup_hlp.Course.Capacity.Name=容量
Inspur.GS.AppOrder.DF.Course.Course.Front.CourseLookup.HelpMetadata.basicInfo.title=课程帮助
Inspur.GS.AppOrder.DF.Course.Course.Front.CourseLookup.HelpMetadata.Column.courseName=课程名称
Inspur.GS.AppOrder.DF.Course.Course.Front.CourseLookup.HelpMetadata.Column.courseId=课程ID
Inspur.GS.AppOrder.DF.Course.Course.Front.CourseLookup.HelpMetadata.Column.capacity=容量
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseForm_frm.Course.CourseName.1.DisplayValue=数学课
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseForm_frm.Course.CourseName.2.DisplayValue=语文课
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseForm_frm.Course.CourseName.3.DisplayValue=英语课
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseForm_frm.Course.CourseName.4.DisplayValue=物理课
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseForm_frm.Course.CourseName.5.DisplayValue=化学课
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseForm_frm.Name=课程表单_frm
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseForm_frm.Course.Name=课程
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseForm_frm.Course.ID.Name=主键
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseForm_frm.Course.Version.Name=版本
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseForm_frm.Course.CourseId.Name=课程ID
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseForm_frm.Course.CourseName.Name=课程名称
Inspur.GS.AppOrder.DF.Course.Course.Front.Vo.CourseForm_frm.Course.Capacity.Name=容量
