{
  "Header" : {
    "Code" : "SelectCourseList_frm",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front",
    "CertId" : null,
    "Name" : "选课列表_frm",
    "FileName" : "SelectCourseList_frm.vo",
    "BizobjectID" : "f7fcc57d-d970-e24e-e9b8-ae4598d94d78",
    "Language" : null,
    "Extendable" : false,
    "ID" : "45bc7d62-95fe-4739-9ebb-2e6e813f4980",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "d03cbf23-6c80-434b-8471-d36a60589e49",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back",
      "Code" : "SelectCourse",
      "Name" : "选课",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "f7fcc57d-d970-e24e-e9b8-ae4598d94d78"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "d4f9069b-9def-4e02-932f-139532c4a224",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.AppOrder.DF.Student.Student.Back",
      "Code" : "Student",
      "Name" : "学生",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "c0617927-8dda-a090-388e-11571a04defa"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "1ec586c8-5fa6-4772-b60e-f54044b99ccf",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.AppOrder.DF.Course.Course.Back",
      "Code" : "Course",
      "Name" : "课程",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "179802e9-90af-1c0e-2d4d-033d9e8c470a"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "d615956d-30c0-4781-938f-91fadde48be2",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front",
      "Code" : "SelectCourseList_frm.vo",
      "Name" : "SelectCourseList_frm.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "f7fcc57d-d970-e24e-e9b8-ae4598d94d78"
    }
  } ],
  "Content" : {
    "ID" : "45bc7d62-95fe-4739-9ebb-2e6e813f4980",
    "Code" : "SelectCourseList_frm",
    "Name" : "选课列表_frm",
    "GeneratingAssembly" : "Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "6f57bb88-0a4a-4f29-af67-85f52ca4d605",
      "Code" : "SelectCourse",
      "Name" : "选课",
      "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.SelectCourse",
      "ContainElements" : [ {
        "ID" : "17e9cf95-8e76-4515-b5d3-1c39c17e4dde",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
          "TargetObjId" : "b15ac43d-79ad-41cb-8393-a6984c9ab6cf",
          "TargetObjectId" : "77efd9c7-3462-49ed-88a7-865feeff1b37",
          "TargetElementId" : "b15ac43d-79ad-41cb-8393-a6984c9ab6cf"
        }
      }, {
        "ID" : "9b7a77a0-4364-4d17-b2b8-6a0d0d1fc9d6",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
          "TargetObjId" : "8ce9f3d8-b077-46bc-9958-4f9d3e191fa3",
          "TargetObjectId" : "77efd9c7-3462-49ed-88a7-865feeff1b37",
          "TargetElementId" : "8ce9f3d8-b077-46bc-9958-4f9d3e191fa3"
        }
      }, {
        "ID" : "6f9e4199-b324-42a5-808b-2704ae2992cf",
        "LabelID" : "SelectedId",
        "ChildAssociations" : [ ],
        "Code" : "SelectedId",
        "Name" : "选课信息Id",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
          "TargetObjId" : "718f7be4-5790-4913-8d29-3a66737955a2",
          "TargetObjectId" : "77efd9c7-3462-49ed-88a7-865feeff1b37",
          "TargetElementId" : "718f7be4-5790-4913-8d29-3a66737955a2"
        }
      } ],
      "ContainChildObjects" : [ {
        "ID" : "e1572821-9d49-489f-8ad0-89a855a84e5d",
        "Code" : "Students",
        "Name" : "学生",
        "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.Students",
        "ContainElements" : [ {
          "ID" : "b5e030b2-2d3a-40ae-b3c5-ee18cec79034",
          "LabelID" : "ID",
          "ChildAssociations" : [ ],
          "Code" : "ID",
          "Name" : "主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
            "TargetObjId" : "80986ad2-01fd-41b1-9f4f-778f719e8395",
            "TargetObjectId" : "10f0cd98-8b97-4e8a-83c3-9d8546f2a935",
            "TargetElementId" : "80986ad2-01fd-41b1-9f4f-778f719e8395"
          }
        }, {
          "ID" : "1d2eb5f5-75cd-488e-96f7-95605e8dcd87",
          "LabelID" : "ParentID",
          "ChildAssociations" : [ ],
          "Code" : "ParentID",
          "Name" : "上级对象主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
            "TargetObjId" : "f08491a6-c7e5-4b68-85fb-7a877f5fc5ee",
            "TargetObjectId" : "10f0cd98-8b97-4e8a-83c3-9d8546f2a935",
            "TargetElementId" : "f08491a6-c7e5-4b68-85fb-7a877f5fc5ee"
          }
        }, {
          "ID" : "d208be96-d470-4d4f-9772-cec53771d64c",
          "LabelID" : "Student",
          "ChildAssociations" : [ {
            "ID" : "9e9a10a4-8a49-4bfe-947e-7c7b7cdb94c9",
            "RefElementCollection" : [ {
              "ID" : "b587a0ea-9a54-450a-b728-408c72e06b81",
              "LabelID" : "Student_StudentNo",
              "ChildAssociations" : [ ],
              "Code" : "StudentNo",
              "Name" : "学号",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "137bc75b-3cd5-48dd-a25d-9c23b25d69a5",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
                "TargetObjId" : "25a41cf4-25a5-4431-9f3e-b350db4afe7b",
                "TargetObjectId" : "10f0cd98-8b97-4e8a-83c3-9d8546f2a935",
                "TargetElementId" : "25a41cf4-25a5-4431-9f3e-b350db4afe7b"
              }
            }, {
              "ID" : "21c56a02-85fe-4c11-9f50-12f5447f0b7f",
              "LabelID" : "Student_StudentName",
              "ChildAssociations" : [ ],
              "Code" : "StudentName",
              "Name" : "姓名",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "c5d87d50-66f7-4acb-901e-88d41550b0ed",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
                "TargetObjId" : "c780a4ad-d62b-4820-83de-f2425d042a1f",
                "TargetObjectId" : "10f0cd98-8b97-4e8a-83c3-9d8546f2a935",
                "TargetElementId" : "c780a4ad-d62b-4820-83de-f2425d042a1f"
              }
            } ],
            "RefModelID" : "d4f9069b-9def-4e02-932f-139532c4a224",
            "RefModelName" : "学生",
            "RefModelCode" : "Student",
            "RefObjectID" : "a9a1196d-d866-4532-beb2-cda9d8a7bca5",
            "RefObjectCode" : "Student",
            "RefObjectName" : "学生",
            "KeyCollection" : [ {
              "RefDataModelName" : "",
              "SourceElement" : "8a6b6f9e-ef89-486e-a257-4a233d7ffb46",
              "SourceElementDisplay" : "主键",
              "TargetElement" : "d208be96-d470-4d4f-9772-cec53771d64c",
              "TargetElementDisplay" : "学生"
            } ],
            "AssoModelInfo" : {
              "MainObjCode" : "Student",
              "ModelConfigId" : "Inspur.GS.AppOrder.DF.Student.Student.Back.Student"
            }
          } ],
          "Code" : "Student",
          "Name" : "学生",
          "ObjectType" : "Association",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
            "TargetObjId" : "c385ff03-28b4-480a-a7ac-6d310887c627",
            "TargetObjectId" : "10f0cd98-8b97-4e8a-83c3-9d8546f2a935",
            "TargetElementId" : "c385ff03-28b4-480a-a7ac-6d310887c627"
          }
        } ],
        "RefObjectName" : "95e5bac2-247c-48b8-90e3-2a4c19725074",
        "ObjectType" : 1,
        "ColumnGenerateID" : {
          "ColumnParameters" : [ ],
          "ElementID" : "b5e030b2-2d3a-40ae-b3c5-ee18cec79034",
          "GenerateType" : "Guid"
        },
        "BelongModelID" : "45bc7d62-95fe-4739-9ebb-2e6e813f4980",
        "Keys" : [ {
          "RefDataModelName" : "",
          "SourceElement" : "1d2eb5f5-75cd-488e-96f7-95605e8dcd87",
          "SourceElementDisplay" : "上级对象主键",
          "TargetElement" : "17e9cf95-8e76-4515-b5d3-1c39c17e4dde",
          "TargetElementDisplay" : "主键"
        } ],
        "ParentObjectID" : "6f57bb88-0a4a-4f29-af67-85f52ca4d605",
        "Mapping" : {
          "MapType" : "BEObject",
          "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
          "TargetObjId" : "10f0cd98-8b97-4e8a-83c3-9d8546f2a935"
        }
      }, {
        "ID" : "ca7f768d-4ded-4442-a3ba-2bc7a37421c4",
        "Code" : "Courses",
        "Name" : "课程",
        "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.Courses",
        "ContainElements" : [ {
          "ID" : "b31fe799-e63c-4fa0-a982-84807fac9869",
          "LabelID" : "ID",
          "ChildAssociations" : [ ],
          "Code" : "ID",
          "Name" : "主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
            "TargetObjId" : "a1a507ea-b72b-4ebb-91fc-98f91984eae0",
            "TargetObjectId" : "76f48ae9-ac74-4075-b6ee-a39442da62bd",
            "TargetElementId" : "a1a507ea-b72b-4ebb-91fc-98f91984eae0"
          }
        }, {
          "ID" : "f144276a-9665-4f07-82d6-a10dd917c4b7",
          "LabelID" : "ParentID",
          "ChildAssociations" : [ ],
          "Code" : "ParentID",
          "Name" : "上级对象主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
            "TargetObjId" : "a84b262d-b8ba-4614-b5bd-7a373c2f6132",
            "TargetObjectId" : "76f48ae9-ac74-4075-b6ee-a39442da62bd",
            "TargetElementId" : "a84b262d-b8ba-4614-b5bd-7a373c2f6132"
          }
        }, {
          "ID" : "99483b5d-3659-48d3-9807-f319008e65dd",
          "LabelID" : "Course",
          "ChildAssociations" : [ {
            "ID" : "5c0ff1ef-1ee3-455f-8d9a-cd733e36fef8",
            "RefElementCollection" : [ {
              "ID" : "6089fed3-db6c-4db1-b125-55762dc0c139",
              "LabelID" : "Course_CourseId",
              "ChildAssociations" : [ ],
              "Code" : "CourseId",
              "Name" : "课程ID",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "29edd51e-4a86-437f-9976-bc9d1cf6d240",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
                "TargetObjId" : "6da45d70-600b-46eb-b253-cb6b7b27a0f2",
                "TargetObjectId" : "76f48ae9-ac74-4075-b6ee-a39442da62bd",
                "TargetElementId" : "6da45d70-600b-46eb-b253-cb6b7b27a0f2"
              }
            }, {
              "ID" : "1f5c24bf-b5a5-4fc1-8cff-b1697f11cba9",
              "LabelID" : "Course_CourseName",
              "ChildAssociations" : [ ],
              "Code" : "CourseName",
              "Name" : "课程名称",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "fc3701cd-5d81-4515-9158-f7610e579b94",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
                "TargetObjId" : "3d53768b-c663-416b-846d-da0f55f3e523",
                "TargetObjectId" : "76f48ae9-ac74-4075-b6ee-a39442da62bd",
                "TargetElementId" : "3d53768b-c663-416b-846d-da0f55f3e523"
              }
            }, {
              "ID" : "161fa197-a336-4c5b-82bc-1f6d5c261a5b",
              "LabelID" : "Course_Capacity",
              "ChildAssociations" : [ ],
              "Code" : "Capacity",
              "Name" : "容量",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "b64fad2f-4ddb-434d-9a30-b4f33d0fdd55",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
                "TargetObjId" : "cad5b294-30a2-4759-8abd-6acc0b6a97c4",
                "TargetObjectId" : "76f48ae9-ac74-4075-b6ee-a39442da62bd",
                "TargetElementId" : "cad5b294-30a2-4759-8abd-6acc0b6a97c4"
              }
            } ],
            "RefModelID" : "1ec586c8-5fa6-4772-b60e-f54044b99ccf",
            "RefModelName" : "课程",
            "RefModelCode" : "Course",
            "RefObjectID" : "1ff58390-1648-4b37-8a35-651059dbf6e4",
            "RefObjectCode" : "Course",
            "RefObjectName" : "课程",
            "KeyCollection" : [ {
              "RefDataModelName" : "",
              "SourceElement" : "ad8eece4-909c-47fe-9797-a1f49d6bdc34",
              "SourceElementDisplay" : "主键",
              "TargetElement" : "99483b5d-3659-48d3-9807-f319008e65dd",
              "TargetElementDisplay" : "课程"
            } ],
            "AssoModelInfo" : {
              "MainObjCode" : "Course",
              "ModelConfigId" : "Inspur.GS.AppOrder.DF.Course.Course.Back.Course"
            }
          } ],
          "Code" : "Course",
          "Name" : "课程",
          "ObjectType" : "Association",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
            "TargetObjId" : "9dd9f665-cab6-47f3-8f9d-3086954233ca",
            "TargetObjectId" : "76f48ae9-ac74-4075-b6ee-a39442da62bd",
            "TargetElementId" : "9dd9f665-cab6-47f3-8f9d-3086954233ca"
          }
        } ],
        "RefObjectName" : "fe190eba-8f87-4f0f-84f5-5a6b49b515b3",
        "ObjectType" : 1,
        "ColumnGenerateID" : {
          "ColumnParameters" : [ ],
          "ElementID" : "b31fe799-e63c-4fa0-a982-84807fac9869",
          "GenerateType" : "Guid"
        },
        "BelongModelID" : "45bc7d62-95fe-4739-9ebb-2e6e813f4980",
        "Keys" : [ {
          "RefDataModelName" : "",
          "SourceElement" : "f144276a-9665-4f07-82d6-a10dd917c4b7",
          "SourceElementDisplay" : "上级对象主键",
          "TargetElement" : "17e9cf95-8e76-4515-b5d3-1c39c17e4dde",
          "TargetElementDisplay" : "主键"
        } ],
        "ParentObjectID" : "6f57bb88-0a4a-4f29-af67-85f52ca4d605",
        "Mapping" : {
          "MapType" : "BEObject",
          "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
          "TargetObjId" : "76f48ae9-ac74-4075-b6ee-a39442da62bd"
        }
      } ],
      "RefObjectName" : "5e0ee073-c56d-4953-b527-0fc4e96fa8a4",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "17e9cf95-8e76-4515-b5d3-1c39c17e4dde",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "45bc7d62-95fe-4739-9ebb-2e6e813f4980",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
        "TargetObjId" : "77efd9c7-3462-49ed-88a7-865feeff1b37"
      }
    },
    "Variables" : {
      "ID" : "dbc35e43-c625-4e9c-a81c-42de46d770e9",
      "Code" : "SelectCourseList_frmVariable",
      "Name" : "选课列表_frm变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "d03cbf23-6c80-434b-8471-d36a60589e49",
      "TargetObjId" : "d03cbf23-6c80-434b-8471-d36a60589e49"
    },
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "AppOrder/DF/SelectCourse/bo-selectcourse-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}