{
  "Header" : {
    "Code" : "SelectCourseList_frm",
    "Type" : "StateMachine",
    "NameSpace" : "Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front",
    "CertId" : null,
    "Name" : "选课列表_frm",
    "FileName" : "SelectCourseList_frm.sm",
    "BizobjectID" : "f7fcc57d-d970-e24e-e9b8-ae4598d94d78",
    "Language" : null,
    "Extendable" : false,
    "ID" : "b833e74c-4f3b-4417-976b-8e7890d1c4b0",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "code" : null,
    "name" : null,
    "renderState" : {
      "canView" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "查看",
        "description" : "是否允许查看"
      },
      "canRemove" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "删除",
        "description" : ""
      },
      "canEdit" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "编辑",
        "description" : ""
      },
      "canAdd" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "新增",
        "description" : ""
      }
    },
    "state" : [ {
      "state" : "init",
      "name" : "初始",
      "description" : "处于初始状态"
    } ],
    "initialState" : "init",
    "action" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "AppOrder/DF/SelectCourse/bo-selectcourse-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}