{
  "Header" : {
    "Code" : "predefinePageflow",
    "Type" : "PageFlowMetadata",
    "NameSpace" : "Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front",
    "CertId" : null,
    "Name" : "predefinePageflow",
    "FileName" : "predefinePageflow.pf",
    "BizobjectID" : "f7fcc57d-d970-e24e-e9b8-ae4598d94d78",
    "Language" : null,
    "Extendable" : false,
    "ID" : "a222dccc-9530-4ecf-b4ba-5dd928e0037a",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "code" : null,
    "name" : null,
    "id" : "a222dccc-9530-4ecf-b4ba-5dd928e0037a",
    "project" : {
      "name" : "bo-selectcourse-front"
    },
    "pages" : [ {
      "id" : "dd5e9eb8-4467-46e1-8993-da0b37674b13",
      "code" : "SelectCourseForm",
      "name" : "选课表单",
      "fileName" : "SelectCourseForm.frm",
      "relativePath" : "AppOrder/DF/SelectCourse/bo-selectcourse-front/metadata/components",
      "formUri" : "dd5e9eb8-4467-46e1-8993-da0b37674b13",
      "routeUri" : "SelectCourseForm",
      "routeParams" : null,
      "forceDynamicForm" : false
    }, {
      "id" : "11910392-a186-42a2-9295-bdf9a6dd8e1a",
      "code" : "SelectCourseList",
      "name" : "选课列表",
      "fileName" : "SelectCourseList.frm",
      "relativePath" : "AppOrder/DF/SelectCourse/bo-selectcourse-front/metadata/components",
      "formUri" : "11910392-a186-42a2-9295-bdf9a6dd8e1a",
      "routeUri" : "SelectCourseList",
      "routeParams" : null,
      "forceDynamicForm" : false
    } ],
    "entry" : "SelectCourseForm",
    "routes" : null,
    "appCode" : "SelectCourse",
    "appName" : "选课管理",
    "publishes" : [ {
      "id" : "91639172-6698-4d24-b1f3-d0afeb24aeb0",
      "entry" : "4bea76d1-b84e-4e17-9582-2fc14fa76600",
      "type" : null,
      "processCategory" : null
    }, {
      "id" : "39a3a7e9-556c-4cdc-9a36-985ebdf5ef4b",
      "entry" : "8b738406-a8d8-48d1-8b2e-7450f11bab21",
      "type" : null,
      "processCategory" : null
    }, {
      "id" : "7fa4d38d-ba79-4bfd-bbbf-c82b44967bb7",
      "entry" : "dd5e9eb8-4467-46e1-8993-da0b37674b13",
      "type" : null,
      "processCategory" : null
    }, {
      "id" : "229774f4-e781-4b87-8129-56901f8d037c",
      "entry" : "11910392-a186-42a2-9295-bdf9a6dd8e1a",
      "type" : null,
      "processCategory" : null
    } ]
  },
  "ExtendRule" : null,
  "RelativePath" : "AppOrder/DF/SelectCourse/bo-selectcourse-front/metadata/route",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}