Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.SelectCourse.StudentId.Name=学生Id
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.SelectCourse.CourseId.Name=课程Id
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.Name=选课
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.SelectCourse.Name=选课
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.SelectCourse.ID.Name=主键
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.SelectCourse.Version.Name=版本
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.SelectCourse.SelectedId.Name=选课信息Id
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.Students.Name=学生
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.Students.ID.Name=主键
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.Students.ParentID.Name=上级对象主键
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.Students.Student.Name=学生
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.Students.Student.Student_StudentNo.Name=学号
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.Students.Student.Student_StudentName.Name=姓名
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.Courses.Name=课程
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.Courses.ID.Name=主键
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.Courses.ParentID.Name=上级对象主键
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.Courses.Course.Name=课程
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.Courses.Course.Course_CourseId.Name=课程ID
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.Courses.Course.Course_CourseName.Name=课程名称
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Back.SelectCourse.Courses.Course.Course_Capacity.Name=容量
