Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Name=行政人员维护_frm
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee.Name=行政人员
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee.ID.Name=主键
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee.Version.Name=版本
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee.Code.Name=编号
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee.Name.Name=名称
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee.Remark.Name=备注
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee.State.Name=状态
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee.Organization.Name=组织
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee.Gender.Name=性别
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee.CountryOrArea.Name=所属国家或地区
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee.Location.Name=常驻地
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee.PostID.Name=职级
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee.Category.Name=人员类别
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee.DisplayName.Name=显示姓名
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee.Telephone.Name=联系电话
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee.Secret.Name=密级
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee.Mailbox.Name=邮箱
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.JobInfo.Name=工作信息
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.JobInfo.ID.Name=主键
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.JobInfo.ParentID.Name=上级对象主键
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.JobInfo.Company.Name=工作单位
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.JobInfo.TimeInterval.Name=时间区间
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.JobInfo.Position.Name=岗位
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.JobInfo.Salary.Name=薪资
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.JobInfo.Certifier.Name=证明人
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.JobInfo.Telephone.Name=证明人联系方式
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.EduInfo.Name=教育信息
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.EduInfo.ID.Name=主键
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.EduInfo.ParentID.Name=上级对象主键
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.EduInfo.EmpolyeeID.Name=人员ID
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.EduInfo.SchoolName.Name=学校名称
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.EduInfo.TimeInterval.Name=时间区间
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.EduInfo.StudyType.Name=学习形式
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.EduInfo.Major.Name=专业
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.EduInfo.Education.Name=学历
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.EduInfo.EduSystem.Name=学制
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.EduInfo.Degree.Name=学位
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.EduInfo.IsFirstDegree.Name=是否第一学历
Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.EduInfo.IsHighest.Name=是否最高学历
