{
  "Header" : {
    "Code" : "ClassesList_frm",
    "Type" : "StateMachine",
    "NameSpace" : "Inspur.GS.AppOrder.DF.Classes.Classes.Front",
    "CertId" : null,
    "Name" : "班级列表_frm",
    "FileName" : "ClassesList_frm.sm",
    "BizobjectID" : "fdf10c41-551e-1cba-b9af-7b0ef3fc05a3",
    "Language" : null,
    "Extendable" : false,
    "ID" : "dd028dab-bbcf-41b1-8c6b-8df99b6e8315",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "code" : null,
    "name" : null,
    "renderState" : {
      "canView" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "查看",
        "description" : "是否允许查看"
      },
      "canRemove" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "删除",
        "description" : ""
      },
      "canEdit" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "编辑",
        "description" : ""
      },
      "canAdd" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "新增",
        "description" : ""
      }
    },
    "state" : [ {
      "state" : "init",
      "name" : "初始",
      "description" : "处于初始状态"
    } ],
    "initialState" : "init",
    "action" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "AppOrder/DF/Classes/bo-classes-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}