Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Name=班级
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Classes.Name=班级
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Classes.ID.Name=主键
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Classes.Version.Name=版本
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Classes.ClassesId.Name=班级ID
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Classes.ClassesName.Name=班级名称
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Classes.Grade.Name=年级
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Classes.Grade.one.DisplayValue=大一
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Classes.Grade.two.DisplayValue=大二
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Classes.Grade.three.DisplayValue=大三
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Classes.Grade.four.DisplayValue=大四
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Classes.Numbers.Name=班级人数
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Students.Name=学生
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Students.ID.Name=主键
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Students.ParentID.Name=上级对象主键
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Students.Student.Name=学生
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Students.Student.Student_StudentNo.Name=学号
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Students.Student.Student_StudentName.Name=姓名
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Students.Job.Name=职务
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Students.Job.1.DisplayValue=班长
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Students.Job.2.DisplayValue=团支书
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Students.Job.3.DisplayValue=学习委员
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Students.Job.4.DisplayValue=生活委员
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Students.Job.5.DisplayValue=文体委员
Inspur.GS.AppOrder.DF.Classes.Classes.Back.Classes.Students.Job.6.DisplayValue=心理委员
