Inspur.GS.AppOrder.DF.Course.Course.Back.Course.Name=课程
Inspur.GS.AppOrder.DF.Course.Course.Back.Course.Course.Name=课程
Inspur.GS.AppOrder.DF.Course.Course.Back.Course.Course.ID.Name=主键
Inspur.GS.AppOrder.DF.Course.Course.Back.Course.Course.Version.Name=版本
Inspur.GS.AppOrder.DF.Course.Course.Back.Course.Course.CourseId.Name=课程ID
Inspur.GS.AppOrder.DF.Course.Course.Back.Course.Course.CourseName.Name=课程名称
Inspur.GS.AppOrder.DF.Course.Course.Back.Course.Course.CourseName.1.DisplayValue=数学课
Inspur.GS.AppOrder.DF.Course.Course.Back.Course.Course.CourseName.2.DisplayValue=语文课
Inspur.GS.AppOrder.DF.Course.Course.Back.Course.Course.CourseName.3.DisplayValue=英语课
Inspur.GS.AppOrder.DF.Course.Course.Back.Course.Course.CourseName.4.DisplayValue=物理课
Inspur.GS.AppOrder.DF.Course.Course.Back.Course.Course.CourseName.5.DisplayValue=化学课
Inspur.GS.AppOrder.DF.Course.Course.Back.Course.Course.Capacity.Name=容量
