{
  "Header" : {
    "Code" : "predefinePageflow",
    "Type" : "PageFlowMetadata",
    "NameSpace" : "Inspur.GS.AppOrder.DF.Course.Course.Front",
    "CertId" : null,
    "Name" : "predefinePageflow",
    "FileName" : "predefinePageflow.pf",
    "BizobjectID" : "179802e9-90af-1c0e-2d4d-033d9e8c470a",
    "Language" : null,
    "Extendable" : false,
    "ID" : "5ac5f3d7-6d80-4b16-a61c-d408d6ddc6bb",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "code" : null,
    "name" : null,
    "id" : "5ac5f3d7-6d80-4b16-a61c-d408d6ddc6bb",
    "project" : {
      "name" : "bo-course-front"
    },
    "pages" : [ {
      "id" : "5c30b9b7-8e6b-4262-b7ca-2e7991ab5177",
      "code" : "CourseForm",
      "name" : "课程表单",
      "fileName" : "CourseForm.frm",
      "relativePath" : "AppOrder/DF/Course/bo-course-front/metadata/components",
      "formUri" : null,
      "routeUri" : "CourseForm",
      "routeParams" : null,
      "forceDynamicForm" : false
    }, {
      "id" : "036c8071-a626-47fd-9312-21cc78dd7331",
      "code" : "CourseList",
      "name" : "课程列表",
      "fileName" : "CourseList.frm",
      "relativePath" : "AppOrder/DF/Course/bo-course-front/metadata/components",
      "formUri" : "036c8071-a626-47fd-9312-21cc78dd7331",
      "routeUri" : "CourseList",
      "routeParams" : null,
      "forceDynamicForm" : false
    } ],
    "entry" : "CourseForm",
    "routes" : null,
    "appCode" : "Course",
    "appName" : "课程管理",
    "publishes" : [ {
      "id" : "63803514-d90f-498d-a1f8-bf72cd80135c",
      "entry" : "5c30b9b7-8e6b-4262-b7ca-2e7991ab5177",
      "type" : null,
      "processCategory" : null
    }, {
      "id" : "c6f4ef54-94f0-466c-896f-85118a0df444",
      "entry" : "036c8071-a626-47fd-9312-21cc78dd7331",
      "type" : null,
      "processCategory" : null
    } ]
  },
  "ExtendRule" : null,
  "RelativePath" : "AppOrder/DF/Course/bo-course-front/metadata/route",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}