Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Name=行政人员
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Employee.Name=行政人员
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Employee.ID.Name=主键
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Employee.Version.Name=版本
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Employee.Code.Name=编号
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Employee.Name.Name=名称
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Employee.Remark.Name=备注
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Employee.State.Name=状态
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Employee.Organization.Name=组织
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Employee.Gender.Name=性别
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Employee.CountryOrArea.Name=所属国家或地区
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Employee.Location.Name=常驻地
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Employee.PostID.Name=职级
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Employee.Category.Name=人员类别
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Employee.DisplayName.Name=显示姓名
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Employee.Telephone.Name=联系电话
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Employee.Secret.Name=密级
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.Employee.Mailbox.Name=邮箱
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.JobInfo.Name=工作信息
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.JobInfo.ID.Name=主键
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.JobInfo.ParentID.Name=上级对象主键
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.JobInfo.Company.Name=工作单位
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.JobInfo.TimeInterval.Name=时间区间
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.JobInfo.Position.Name=岗位
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.JobInfo.Salary.Name=薪资
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.JobInfo.Certifier.Name=证明人
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.JobInfo.Telephone.Name=证明人联系方式
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.EduInfo.Name=教育信息
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.EduInfo.ID.Name=主键
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.EduInfo.ParentID.Name=上级对象主键
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.EduInfo.EmpolyeeID.Name=人员ID
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.EduInfo.SchoolName.Name=学校名称
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.EduInfo.TimeInterval.Name=时间区间
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.EduInfo.StudyType.Name=学习形式
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.EduInfo.Major.Name=专业
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.EduInfo.Education.Name=学历
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.EduInfo.EduSystem.Name=学制
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.EduInfo.Degree.Name=学位
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.EduInfo.IsFirstDegree.Name=是否第一学历
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee.EduInfo.IsHighest.Name=是否最高学历
