Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.Name=选课表单_frm
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.SelectCourse.Name=选课
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.SelectCourse.ID.Name=主键
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.SelectCourse.Version.Name=版本
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.SelectCourse.SelectedId.Name=选课信息Id
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.Students.Name=学生
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.Students.ID.Name=主键
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.Students.ParentID.Name=上级对象主键
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.Students.Student.Name=学生
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.Students.Student.Student_StudentNo.Name=学号
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.Students.Student.Student_StudentName.Name=姓名
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.Courses.Name=课程
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.Courses.ID.Name=主键
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.Courses.ParentID.Name=上级对象主键
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.Courses.Course.Name=课程
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.Courses.Course.Course_CourseId.Name=课程ID
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.Courses.Course.Course_CourseName.Name=课程名称
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseForm_frm.Courses.Course.Course_Capacity.Name=容量
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.Name=选课列表_frm
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.SelectCourse.Name=选课
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.SelectCourse.ID.Name=主键
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.SelectCourse.Version.Name=版本
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.SelectCourse.SelectedId.Name=选课信息Id
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.Students.Name=学生
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.Students.ID.Name=主键
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.Students.ParentID.Name=上级对象主键
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.Students.Student.Name=学生
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.Students.Student.Student_StudentNo.Name=学号
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.Students.Student.Student_StudentName.Name=姓名
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.Courses.Name=课程
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.Courses.ID.Name=主键
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.Courses.ParentID.Name=上级对象主键
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.Courses.Course.Name=课程
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.Courses.Course.Course_CourseId.Name=课程ID
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.Courses.Course.Course_CourseName.Name=课程名称
Inspur.GS.AppOrder.DF.SelectCourse.SelectCourse.Front.Vo.SelectCourseList_frm.Courses.Course.Course_Capacity.Name=容量
