{
  "NameSpace" : "Inspur.GS.AppOrder.DF.Course.Course.Front",
  "Name" : "bo-Course-Front",
  "ProjectFileName" : "bo-Course-Front.mdproj",
  "ProjectPath" : "AppOrder/DF/Course/bo-course-front/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.AppOrder.DF.Course.Course.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.AppOrder.DF.Course.Course.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  } ],
  "ProjectRefs" : [ {
    "Name" : "Inspur.GS.AppOrder.DF.Course.Course.Back",
    "ProjectPath" : "../../../../AppOrder/DF/Course/bo-course-back"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Web.WebCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "apporder-df-course-course-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.AppOrder.DF.Course.Course.Back"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.AppOrder.DF.Course.Course.Front",
  "ID" : "f72ac430-b7d8-4828-870a-46e5030a0023"
}