{
  "id" : "5e0ee073-c56d-4953-b527-0fc4e96fa8a4",
  "code" : "AppOrderSelectCourse",
  "name" : "选课",
  "typeStr" : "Table",
  "version" : "4823b44f-e82b-441b-89b9-b699848f5548",
  "description" : "isSysGen",
  "columns" : [ {
    "id" : "3d2db0a8-9b77-418a-85b7-2142902eaaa1",
    "code" : "ID",
    "name" : "主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "d4cc49c1-e942-49fb-b2c2-775a4e2fcb95",
    "code" : "Version",
    "name" : "版本",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataType" : "TimeStamp",
    "dataTypeStr" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "c0a36d2b-876a-43f2-8fa9-248b579b621b",
    "code" : "StudentId",
    "name" : "学生Id",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "bf6c707c-35f8-4194-9909-7c5d673c75fa",
    "code" : "CourseId",
    "name" : "课程Id",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "3121a0ee-de55-4609-8032-66169ec3236b",
    "code" : "SelectedId",
    "name" : "选课信息Id",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "f7fcc57d-d970-e24e-e9b8-ae4598d94d78",
  "pkName" : null,
  "primaryKey" : [ "3d2db0a8-9b77-418a-85b7-2142902eaaa1" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}