{
  "id" : "fe190eba-8f87-4f0f-84f5-5a6b49b515b3",
  "code" : "AppOrderCourses",
  "name" : "课程",
  "typeStr" : "Table",
  "version" : "12e0ef5f-adab-481f-bd97-c68081390634",
  "description" : "isSysGen",
  "columns" : [ {
    "id" : "a689e5bc-c631-418e-903d-2100fbd0bd49",
    "code" : "ID",
    "name" : "主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "70bd1c97-d94e-4172-a814-89f5bd1aa14b",
    "code" : "ParentID",
    "name" : "上级对象主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "c204fc1a-8ee2-4539-9c91-db5f3640be55",
    "code" : "Course",
    "name" : "课程",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "f7fcc57d-d970-e24e-e9b8-ae4598d94d78",
  "pkName" : null,
  "primaryKey" : [ "a689e5bc-c631-418e-903d-2100fbd0bd49" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}