{
  "Header" : {
    "Code" : "EmployCard_frm",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.AppOrder.DF.Employee.Employee.Front",
    "CertId" : null,
    "Name" : "行政人员维护_frm",
    "FileName" : "EmployCard_frm.vo",
    "BizobjectID" : "9840e5b7-e61c-bb93-ad7a-e477b36521de",
    "Language" : null,
    "Extendable" : false,
    "ID" : "6dcbf948-4863-4580-8fb0-00ec29535eb0",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.AppOrder.DF.Employee.Employee.Back",
      "Code" : "Employee",
      "Name" : "行政人员",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "9840e5b7-e61c-bb93-ad7a-e477b36521de"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "4f28c42e-5986-405f-adf1-3b9ae496df29",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.AppOrder.DF.Employee.Employee.Front",
      "Code" : "EmployCard_frm.vo",
      "Name" : "EmployCard_frm.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "9840e5b7-e61c-bb93-ad7a-e477b36521de"
    }
  } ],
  "Content" : {
    "ID" : "6dcbf948-4863-4580-8fb0-00ec29535eb0",
    "Code" : "EmployCard_frm",
    "Name" : "行政人员维护_frm",
    "GeneratingAssembly" : "Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "5227cb8b-5dd9-411e-b874-1bf9d2762629",
      "Code" : "Employee",
      "Name" : "行政人员",
      "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.Employee",
      "ContainElements" : [ {
        "ID" : "b3971852-b578-4b0f-bb27-bd46713a2392",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "183b1d1e-320a-4490-82d4-7a930e43d3d6",
          "TargetObjectId" : "cdd0030c-6025-4be7-9a66-4c84c840d3f8",
          "TargetElementId" : "183b1d1e-320a-4490-82d4-7a930e43d3d6"
        }
      }, {
        "ID" : "14f42ea6-f6f0-4d16-a388-4eeec774aa64",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "e1201532-2ce3-406d-a029-be5669a77e32",
          "TargetObjectId" : "cdd0030c-6025-4be7-9a66-4c84c840d3f8",
          "TargetElementId" : "e1201532-2ce3-406d-a029-be5669a77e32"
        }
      }, {
        "ID" : "8400ece5-3de9-4f87-9770-4efe23a8228b",
        "LabelID" : "Code",
        "ChildAssociations" : [ ],
        "Code" : "Code",
        "Name" : "编号",
        "MDataType" : "String",
        "Length" : 1000,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "52383eb8-ce8c-4041-a186-9bf9f147174c",
          "TargetObjectId" : "cdd0030c-6025-4be7-9a66-4c84c840d3f8",
          "TargetElementId" : "52383eb8-ce8c-4041-a186-9bf9f147174c"
        }
      }, {
        "ID" : "4482c0c9-15db-41ec-a6ba-f6f6081497ac",
        "LabelID" : "Name",
        "ChildAssociations" : [ ],
        "Code" : "Name",
        "Name" : "名称",
        "MDataType" : "String",
        "Length" : 1000,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "f3bde799-0d43-4b0b-8ad7-dd66f817165d",
          "TargetObjectId" : "cdd0030c-6025-4be7-9a66-4c84c840d3f8",
          "TargetElementId" : "f3bde799-0d43-4b0b-8ad7-dd66f817165d"
        }
      }, {
        "ID" : "ab02aa70-4bcd-4f58-a2a3-82d112fea163",
        "LabelID" : "Remark",
        "ChildAssociations" : [ ],
        "Code" : "Remark",
        "Name" : "备注",
        "MDataType" : "String",
        "Length" : 1000,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "22997ea2-7e1d-492e-b99e-24e0f7cf27d6",
          "TargetObjectId" : "cdd0030c-6025-4be7-9a66-4c84c840d3f8",
          "TargetElementId" : "22997ea2-7e1d-492e-b99e-24e0f7cf27d6"
        }
      }, {
        "ID" : "287dbd7a-7cf5-469f-b856-167f1492ed7c",
        "LabelID" : "State",
        "ChildAssociations" : [ ],
        "Code" : "State",
        "Name" : "状态",
        "MDataType" : "String",
        "Length" : 22,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "ef5ad3f9-9830-40c9-96f5-93daa152aacc",
          "TargetObjectId" : "cdd0030c-6025-4be7-9a66-4c84c840d3f8",
          "TargetElementId" : "ef5ad3f9-9830-40c9-96f5-93daa152aacc"
        }
      }, {
        "ID" : "347aab2a-ed66-4764-af03-d64683fe21f1",
        "LabelID" : "Organization",
        "ChildAssociations" : [ ],
        "Code" : "Organization",
        "Name" : "组织",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "4280decc-065e-4f3c-ab23-61a1780e64d0",
          "TargetObjectId" : "cdd0030c-6025-4be7-9a66-4c84c840d3f8",
          "TargetElementId" : "4280decc-065e-4f3c-ab23-61a1780e64d0"
        }
      }, {
        "ID" : "d60ddd77-2770-4f5a-b090-dd60e3a5666d",
        "LabelID" : "Gender",
        "ChildAssociations" : [ ],
        "Code" : "Gender",
        "Name" : "性别",
        "MDataType" : "String",
        "Length" : 22,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "0268dab6-140a-4557-824f-981f58021e0a",
          "TargetObjectId" : "cdd0030c-6025-4be7-9a66-4c84c840d3f8",
          "TargetElementId" : "0268dab6-140a-4557-824f-981f58021e0a"
        }
      }, {
        "ID" : "c5ed04e1-b5cc-4f9c-9e81-2f81238197d0",
        "LabelID" : "CountryOrArea",
        "ChildAssociations" : [ ],
        "Code" : "CountryOrArea",
        "Name" : "所属国家或地区",
        "MDataType" : "String",
        "Length" : 22,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "2cdd8036-6704-4031-87e4-cea1737b9f31",
          "TargetObjectId" : "cdd0030c-6025-4be7-9a66-4c84c840d3f8",
          "TargetElementId" : "2cdd8036-6704-4031-87e4-cea1737b9f31"
        }
      }, {
        "ID" : "e50805aa-ec76-4176-97c3-601af65ac200",
        "LabelID" : "Location",
        "ChildAssociations" : [ ],
        "Code" : "Location",
        "Name" : "常驻地",
        "MDataType" : "String",
        "Length" : 22,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "9eb9dc70-dfbb-48f4-9ee4-052113805e89",
          "TargetObjectId" : "cdd0030c-6025-4be7-9a66-4c84c840d3f8",
          "TargetElementId" : "9eb9dc70-dfbb-48f4-9ee4-052113805e89"
        }
      }, {
        "ID" : "3446d478-a5bd-474e-8802-ed3e8ee18dfe",
        "LabelID" : "PostID",
        "ChildAssociations" : [ ],
        "Code" : "PostID",
        "Name" : "职级",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "6f92ec82-c260-4e80-8560-a9c685ebc347",
          "TargetObjectId" : "cdd0030c-6025-4be7-9a66-4c84c840d3f8",
          "TargetElementId" : "6f92ec82-c260-4e80-8560-a9c685ebc347"
        }
      }, {
        "ID" : "0a82cefd-c697-4ad4-82fe-f2f9aa8f427c",
        "LabelID" : "Category",
        "ChildAssociations" : [ ],
        "Code" : "Category",
        "Name" : "人员类别",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "9e170b8c-56bd-4c8e-b7a2-360385e7bd24",
          "TargetObjectId" : "cdd0030c-6025-4be7-9a66-4c84c840d3f8",
          "TargetElementId" : "9e170b8c-56bd-4c8e-b7a2-360385e7bd24"
        }
      }, {
        "ID" : "fce901e7-4489-4bfd-9e9b-a81fc12a1100",
        "LabelID" : "DisplayName",
        "ChildAssociations" : [ ],
        "Code" : "DisplayName",
        "Name" : "显示姓名",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "813dd066-19bf-4a90-923a-a733d4d37661",
          "TargetObjectId" : "cdd0030c-6025-4be7-9a66-4c84c840d3f8",
          "TargetElementId" : "813dd066-19bf-4a90-923a-a733d4d37661"
        }
      }, {
        "ID" : "551c1838-ef01-43d8-bd7d-ba14f6cff4f5",
        "LabelID" : "Telephone",
        "ChildAssociations" : [ ],
        "Code" : "Telephone",
        "Name" : "联系电话",
        "MDataType" : "String",
        "Length" : 20,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "87dbe8c2-03f3-46c9-8cf5-b600e4072e96",
          "TargetObjectId" : "cdd0030c-6025-4be7-9a66-4c84c840d3f8",
          "TargetElementId" : "87dbe8c2-03f3-46c9-8cf5-b600e4072e96"
        }
      }, {
        "ID" : "357fb4c0-d0ad-43dd-b1ad-e5921df7ac2f",
        "LabelID" : "Secret",
        "ChildAssociations" : [ ],
        "Code" : "Secret",
        "Name" : "密级",
        "MDataType" : "String",
        "Length" : 10,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "a85de77c-0685-4844-946a-b64848ec9778",
          "TargetObjectId" : "cdd0030c-6025-4be7-9a66-4c84c840d3f8",
          "TargetElementId" : "a85de77c-0685-4844-946a-b64848ec9778"
        }
      }, {
        "ID" : "5c089cbc-1617-462a-928f-a693d1bb23a9",
        "LabelID" : "Mailbox",
        "ChildAssociations" : [ ],
        "Code" : "Mailbox",
        "Name" : "邮箱",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "1bfa7f69-012b-4116-b0a9-a5b4d2218cdf",
          "TargetObjectId" : "cdd0030c-6025-4be7-9a66-4c84c840d3f8",
          "TargetElementId" : "1bfa7f69-012b-4116-b0a9-a5b4d2218cdf"
        }
      } ],
      "ContainChildObjects" : [ {
        "ID" : "d614a354-855d-4356-865d-7411bf436686",
        "Code" : "JobInfo",
        "Name" : "工作信息",
        "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.JobInfo",
        "ContainElements" : [ {
          "ID" : "1fd2c4b3-6210-4e50-aa60-64727031ab15",
          "LabelID" : "ID",
          "ChildAssociations" : [ ],
          "Code" : "ID",
          "Name" : "主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "743ff82b-175b-4785-a229-602f99e83690",
            "TargetObjectId" : "283c4fd1-0b45-4914-bf7b-ca7aea0d095e",
            "TargetElementId" : "743ff82b-175b-4785-a229-602f99e83690"
          }
        }, {
          "ID" : "a86f9019-083e-4ef3-a673-cbbe82b12446",
          "LabelID" : "ParentID",
          "ChildAssociations" : [ ],
          "Code" : "ParentID",
          "Name" : "上级对象主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "2bd97b8a-9923-42af-843e-21f58ef1151a",
            "TargetObjectId" : "283c4fd1-0b45-4914-bf7b-ca7aea0d095e",
            "TargetElementId" : "2bd97b8a-9923-42af-843e-21f58ef1151a"
          }
        }, {
          "ID" : "2a5173a2-f5b6-4917-8bda-791eb58346b0",
          "LabelID" : "Company",
          "ChildAssociations" : [ ],
          "Code" : "Company",
          "Name" : "工作单位",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "07765e7c-3d9e-48b2-8ddf-0826f03109a5",
            "TargetObjectId" : "283c4fd1-0b45-4914-bf7b-ca7aea0d095e",
            "TargetElementId" : "07765e7c-3d9e-48b2-8ddf-0826f03109a5"
          }
        }, {
          "ID" : "4ba004c3-18f2-44d2-b4a5-3dac427ff9b7",
          "LabelID" : "TimeInterval",
          "ChildAssociations" : [ ],
          "Code" : "TimeInterval",
          "Name" : "时间区间",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "45a196ae-c93f-4bae-bf15-6da004eba318",
            "TargetObjectId" : "283c4fd1-0b45-4914-bf7b-ca7aea0d095e",
            "TargetElementId" : "45a196ae-c93f-4bae-bf15-6da004eba318"
          }
        }, {
          "ID" : "1dcad031-28eb-4771-922c-2a06e54ce34a",
          "LabelID" : "Position",
          "ChildAssociations" : [ ],
          "Code" : "Position",
          "Name" : "岗位",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "ae2e8598-64f2-464e-8884-176aa68d014e",
            "TargetObjectId" : "283c4fd1-0b45-4914-bf7b-ca7aea0d095e",
            "TargetElementId" : "ae2e8598-64f2-464e-8884-176aa68d014e"
          }
        }, {
          "ID" : "ac8f1744-5747-45a4-9c4f-b2297b599541",
          "LabelID" : "Salary",
          "ChildAssociations" : [ ],
          "Code" : "Salary",
          "Name" : "薪资",
          "MDataType" : "Boolean",
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "852175df-a05a-42d5-8256-6e6f5847bb8d",
            "TargetObjectId" : "283c4fd1-0b45-4914-bf7b-ca7aea0d095e",
            "TargetElementId" : "852175df-a05a-42d5-8256-6e6f5847bb8d"
          }
        }, {
          "ID" : "6d7eca83-b2fa-4a2b-a430-194d2e392e26",
          "LabelID" : "Certifier",
          "ChildAssociations" : [ ],
          "Code" : "Certifier",
          "Name" : "证明人",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "410be56c-9724-4cf9-8a0b-14fa57f03bcb",
            "TargetObjectId" : "283c4fd1-0b45-4914-bf7b-ca7aea0d095e",
            "TargetElementId" : "410be56c-9724-4cf9-8a0b-14fa57f03bcb"
          }
        }, {
          "ID" : "4369ea80-30a7-4eb3-a702-a2217f929a93",
          "LabelID" : "Telephone",
          "ChildAssociations" : [ ],
          "Code" : "Telephone",
          "Name" : "证明人联系方式",
          "MDataType" : "String",
          "Length" : 20,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "136eff5a-c926-4cb6-9775-6457c00ec904",
            "TargetObjectId" : "283c4fd1-0b45-4914-bf7b-ca7aea0d095e",
            "TargetElementId" : "136eff5a-c926-4cb6-9775-6457c00ec904"
          }
        } ],
        "RefObjectName" : "c35461ee-33b2-48e1-97b4-4fa168a96eb1",
        "ObjectType" : 1,
        "ColumnGenerateID" : {
          "ColumnParameters" : [ ],
          "ElementID" : "1fd2c4b3-6210-4e50-aa60-64727031ab15",
          "GenerateType" : "Guid"
        },
        "BelongModelID" : "6dcbf948-4863-4580-8fb0-00ec29535eb0",
        "Keys" : [ {
          "RefDataModelName" : "",
          "SourceElement" : "a86f9019-083e-4ef3-a673-cbbe82b12446",
          "SourceElementDisplay" : "上级对象主键",
          "TargetElement" : "b3971852-b578-4b0f-bb27-bd46713a2392",
          "TargetElementDisplay" : "主键"
        } ],
        "ParentObjectID" : "5227cb8b-5dd9-411e-b874-1bf9d2762629",
        "Mapping" : {
          "MapType" : "BEObject",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "283c4fd1-0b45-4914-bf7b-ca7aea0d095e"
        }
      }, {
        "ID" : "b9b6da2b-1cd2-4d27-9246-52233a70563d",
        "Code" : "EduInfo",
        "Name" : "教育信息",
        "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.DF.Employee.Employee.Front.Vo.EmployCard_frm.EduInfo",
        "ContainElements" : [ {
          "ID" : "625d8a1c-2f73-4c9c-b591-df733a46c9c7",
          "LabelID" : "ID",
          "ChildAssociations" : [ ],
          "Code" : "ID",
          "Name" : "主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "552dda13-231d-4e3c-98ba-02ed89b50db9",
            "TargetObjectId" : "87e943de-b721-4840-bfba-e85394c8001d",
            "TargetElementId" : "552dda13-231d-4e3c-98ba-02ed89b50db9"
          }
        }, {
          "ID" : "4a4e3d34-0067-41ad-80e3-b6d0399da03a",
          "LabelID" : "ParentID",
          "ChildAssociations" : [ ],
          "Code" : "ParentID",
          "Name" : "上级对象主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "c38b1390-0d0c-42c3-a612-758aa9432543",
            "TargetObjectId" : "87e943de-b721-4840-bfba-e85394c8001d",
            "TargetElementId" : "c38b1390-0d0c-42c3-a612-758aa9432543"
          }
        }, {
          "ID" : "eb485f44-a72b-4aad-9a5e-0c6427226849",
          "LabelID" : "EmpolyeeID",
          "ChildAssociations" : [ ],
          "Code" : "EmpolyeeID",
          "Name" : "人员ID",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "a93e827d-9839-4c0d-a20d-46f5ea5ca57d",
            "TargetObjectId" : "87e943de-b721-4840-bfba-e85394c8001d",
            "TargetElementId" : "a93e827d-9839-4c0d-a20d-46f5ea5ca57d"
          }
        }, {
          "ID" : "998a5ad7-7411-45b3-8f0d-274f07087b80",
          "LabelID" : "SchoolName",
          "ChildAssociations" : [ ],
          "Code" : "SchoolName",
          "Name" : "学校名称",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "8de882a8-4f59-41da-bdb7-dc6e33005460",
            "TargetObjectId" : "87e943de-b721-4840-bfba-e85394c8001d",
            "TargetElementId" : "8de882a8-4f59-41da-bdb7-dc6e33005460"
          }
        }, {
          "ID" : "5da6800f-7f39-403d-909d-69d998ddc7bc",
          "LabelID" : "TimeInterval",
          "ChildAssociations" : [ ],
          "Code" : "TimeInterval",
          "Name" : "时间区间",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "44de00a4-5dd0-4e82-a5d3-fc06b2cb954f",
            "TargetObjectId" : "87e943de-b721-4840-bfba-e85394c8001d",
            "TargetElementId" : "44de00a4-5dd0-4e82-a5d3-fc06b2cb954f"
          }
        }, {
          "ID" : "9a0a57ad-ec1a-4dc2-97d1-dfeba57834e9",
          "LabelID" : "StudyType",
          "ChildAssociations" : [ ],
          "Code" : "StudyType",
          "Name" : "学习形式",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "ab25c4c2-d025-4771-bb7a-e9cc45015a85",
            "TargetObjectId" : "87e943de-b721-4840-bfba-e85394c8001d",
            "TargetElementId" : "ab25c4c2-d025-4771-bb7a-e9cc45015a85"
          }
        }, {
          "ID" : "70b1da22-b0bf-42c5-a364-13f63262866e",
          "LabelID" : "Major",
          "ChildAssociations" : [ ],
          "Code" : "Major",
          "Name" : "专业",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "24ddd464-5e0a-406d-9841-98d2894d983c",
            "TargetObjectId" : "87e943de-b721-4840-bfba-e85394c8001d",
            "TargetElementId" : "24ddd464-5e0a-406d-9841-98d2894d983c"
          }
        }, {
          "ID" : "ad014b98-9bc8-4406-9b4a-7d292713383c",
          "LabelID" : "Education",
          "ChildAssociations" : [ ],
          "Code" : "Education",
          "Name" : "学历",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "3271d809-8cc7-43dc-a2bf-63d820ba7197",
            "TargetObjectId" : "87e943de-b721-4840-bfba-e85394c8001d",
            "TargetElementId" : "3271d809-8cc7-43dc-a2bf-63d820ba7197"
          }
        }, {
          "ID" : "555d8bf6-8310-425b-9c9c-26a967794b82",
          "LabelID" : "EduSystem",
          "ChildAssociations" : [ ],
          "Code" : "EduSystem",
          "Name" : "学制",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "5cac28fb-2119-47d7-b016-3c085426274c",
            "TargetObjectId" : "87e943de-b721-4840-bfba-e85394c8001d",
            "TargetElementId" : "5cac28fb-2119-47d7-b016-3c085426274c"
          }
        }, {
          "ID" : "6d4ccf94-a722-4abb-b161-61a7b9f07672",
          "LabelID" : "Degree",
          "ChildAssociations" : [ ],
          "Code" : "Degree",
          "Name" : "学位",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "b5439187-23f0-4652-ad68-7c306555240d",
            "TargetObjectId" : "87e943de-b721-4840-bfba-e85394c8001d",
            "TargetElementId" : "b5439187-23f0-4652-ad68-7c306555240d"
          }
        }, {
          "ID" : "680743ab-e707-4d12-b66c-b39f59374161",
          "LabelID" : "IsFirstDegree",
          "ChildAssociations" : [ ],
          "Code" : "IsFirstDegree",
          "Name" : "是否第一学历",
          "MDataType" : "Boolean",
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "9f131719-07c2-4fda-a2c6-17af4f7cbbe9",
            "TargetObjectId" : "87e943de-b721-4840-bfba-e85394c8001d",
            "TargetElementId" : "9f131719-07c2-4fda-a2c6-17af4f7cbbe9"
          }
        }, {
          "ID" : "107ea8df-12a8-4226-97bf-16e203bda19c",
          "LabelID" : "IsHighest",
          "ChildAssociations" : [ ],
          "Code" : "IsHighest",
          "Name" : "是否最高学历",
          "MDataType" : "Boolean",
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
            "TargetObjId" : "d60c22d0-a5f9-4bb3-84ad-954e138c021e",
            "TargetObjectId" : "87e943de-b721-4840-bfba-e85394c8001d",
            "TargetElementId" : "d60c22d0-a5f9-4bb3-84ad-954e138c021e"
          }
        } ],
        "RefObjectName" : "09c89a79-0230-4903-82a2-0d8164d13046",
        "ObjectType" : 1,
        "ColumnGenerateID" : {
          "ColumnParameters" : [ ],
          "ElementID" : "625d8a1c-2f73-4c9c-b591-df733a46c9c7",
          "GenerateType" : "Guid"
        },
        "BelongModelID" : "6dcbf948-4863-4580-8fb0-00ec29535eb0",
        "Keys" : [ {
          "RefDataModelName" : "",
          "SourceElement" : "4a4e3d34-0067-41ad-80e3-b6d0399da03a",
          "SourceElementDisplay" : "上级对象主键",
          "TargetElement" : "b3971852-b578-4b0f-bb27-bd46713a2392",
          "TargetElementDisplay" : "主键"
        } ],
        "ParentObjectID" : "5227cb8b-5dd9-411e-b874-1bf9d2762629",
        "Mapping" : {
          "MapType" : "BEObject",
          "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
          "TargetObjId" : "87e943de-b721-4840-bfba-e85394c8001d"
        }
      } ],
      "RefObjectName" : "a17506da-fa7b-4209-817f-eb3ba5413476",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "b3971852-b578-4b0f-bb27-bd46713a2392",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "6dcbf948-4863-4580-8fb0-00ec29535eb0",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
        "TargetObjId" : "cdd0030c-6025-4be7-9a66-4c84c840d3f8"
      }
    },
    "Variables" : {
      "ID" : "8337fda5-b840-4b25-a569-ce11c6fb990e",
      "Code" : "EmployCard_frmVariable",
      "Name" : "行政人员维护_frm变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "2e725d89-18b5-4827-bf9d-1788b40ef428",
      "TargetObjId" : "2e725d89-18b5-4827-bf9d-1788b40ef428"
    },
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "AppOrder/DF/Employee/bo-employee-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}