{
  "NameSpace" : "Inspur.GS.AppOrder.DF.Classes.Classes.Front",
  "Name" : "bo-Classes-Front",
  "ProjectFileName" : "bo-Classes-Front.mdproj",
  "ProjectPath" : "AppOrder/DF/Classes/bo-classes-front/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.AppOrder.DF.Classes.Classes.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.AppOrder.DF.Student.Student.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.GS.AppOrder.DF.Classes.Classes.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  } ],
  "ProjectRefs" : [ {
    "Name" : "Inspur.GS.AppOrder.DF.Classes.Classes.Back",
    "ProjectPath" : "../../../../AppOrder/DF/Classes/bo-classes-back"
  }, {
    "Name" : "Inspur.GS.AppOrder.DF.Student.Student.Front",
    "ProjectPath" : "../../../../AppOrder/DF/Student/bo-student-front"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Web.WebCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "apporder-df-classes-classes-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.AppOrder.DF.Classes.Classes.Back"
  }, {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "apporder-df-student-student-front-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.AppOrder.DF.Student.Student.Front"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.AppOrder.DF.Classes.Classes.Front",
  "ID" : "039da16c-d488-483f-bdd2-26ca09c03316"
}